{
  "name": "video-widget-template",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "video-widget.min.js",
  "scripts": {
    "build-widget": "node ./build-widget.js && webpack --env prefix=$FILE_PREFIX"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eugene-Babii/video-widget-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eugene-Babii/video-widget-template/issues"
  },
  "homepage": "https://github.com/Eugene-Babii/video-widget-template#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "swiper": "^9.1.0"
  }
}
